[supervisord]
nodaemon = true

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D
startsecs = 0

[program:mysql]
priority = 2
command = /usr/sbin/mysqld --server-id=2 --datadir=/opt/mysql/data --socket=/var/lib/mysql/mysql.sock --user=mysql
startsecs = 0

[program:influxdb]
priority = 3
command = /usr/bin/influxd -pidfile /var/run/influxdb/influxdb.pid -config /etc/influxdb/influxdb.conf
startsecs = 0

[program:telegraf]
priority = 4
command = /usr/bin/telegraf -pidfile /var/run/telegraf/telegraf.pid -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d
startsecs = 0

[program:grafana]
priority = 5
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --pidfile=/var/run/grafana-server.pid --config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana cfg:default.paths.plugins=/var/lib/grafana/plugins
startsecs = 0

[program:chronograf]
priority = 6
command = /usr/bin/chronograf --host 0.0.0.0 --port 8083 -b /var/lib/chronograf/chronograf-v1.db -c /usr/share/chronograf/canned
startsecs = 0
