[supervisord]
nodaemon = true

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D
startsecs = 0

[program:mysql]
priority = 2
command = /opt/mysql/bin/run_mysql.sh
startsecs = 0

[program:influxdb]
priority = 3
command = /etc/rc.d/init.d/influxdb start
startsecs = 0

[program:telegraf]
priority = 4
command = /etc/rc.d/init.d/telegraf start
startsecs = 0

[program:grafana]
priority = 5
command = /etc/rc.d/init.d/grafana-server start
startsecs = 0

[program:chronograf]
priority = 6
command = /usr/bin/chronograf --host 0.0.0.0 --port 8083 -b /var/lib/chronograf/chronograf-v1.db -c /usr/share/chronograf/canned
startsecs = 0
